[gd_scene load_steps=5 format=3 uid="uid://ct3i2s8m5vaoj"]

[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_hdt26"]
[ext_resource type="Texture2D" uid="uid://vpl360gqcgt5" path="res://assets/scene/waterTop_high.png" id="1_uhgy1"]
[ext_resource type="AudioStream" uid="uid://cwrkub7bn4i" path="res://assets/audio/splash.ogg" id="2_oioqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anah1"]
size = Vector2(1200, 23)

[node name="Water" type="Area2D"]
script = ExtResource("1_hdt26")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(577, 0)
texture = ExtResource("1_uhgy1")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(577, -12.5)
shape = SubResource("RectangleShape2D_anah1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_oioqx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
