[gd_scene load_steps=5 format=3 uid="uid://c3nc0urng37bx"]

[ext_resource type="Texture2D" uid="uid://cmurro4w32deu" path="res://assets/ui/panel_beige.png" id="1_klb66"]
[ext_resource type="LabelSettings" uid="uid://0wgiivn64pat" path="res://assets/lg_48_wh.tres" id="2_5wce5"]
[ext_resource type="Script" path="res://scenes/level_button/level_button.gd" id="2_rn2no"]
[ext_resource type="LabelSettings" uid="uid://ds1w0oiagk6lw" path="res://assets/lg_24_wh.tres" id="3_07oy4"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_klb66")
script = ExtResource("2_rn2no")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "3"
label_settings = ExtResource("2_5wce5")

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "999
"
label_settings = ExtResource("3_07oy4")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
